# Variables para el certificado de LetsEncript
LE_EMAIL=demo@demo.es
LE_DOMAIN=wordpress-amu.ddnsking.com

#Variables para WordPress
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=172.31.39.213
WORDPRESS_DIRECTORY="/var/www/html"
WORDPRESS_TITLE="APACHE"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es
WORDPRESS_HIDE_LOGIN_URL=administrador
FRONTEND_PRIVATE_IP=172.31.%
BACKEND_PRIVATE_IP=172.31.39.213
IP_FRONTEND_1=172.31.39.202
IP_FRONTEND_2=172.31.32.189
FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.39.240