# Variables para el certificado de LetsEncript
LE_EMAIL=demo@demo.es
LE_DOMAIN=practica-wordpress2.ddnsking.com

#Variables para WordPress
WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
IP_CLIENTE_MYSQL=localhost
WORDPRESS_DB_HOST=172.31.28.128
WORDPRESS_DIRECTORY="/var/www/html"
WORDPRESS_TITLE="IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=demo@demo.es
WORDPRESS_HIDE_LOGIN_URL=nadaimportante
FRONTEND_PRIVATE_IP=172.31.31.48
BACKEND_PRIVATE_IP=172.31.28.128
IP_FRONTEND_1=172.31.31.48
IP_FRONTEND_2=172.31.16.250
FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.21.10