# Variables para el certificado de LetsEncript
LE_EMAIL="PRACTICA1.9@prueba.com"
LE_DOMAIN="practica-wordpress.ddnsking.com"

# Variables para WordPress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=alex
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=172.31.26.16
WORDPRESS_DIRECTORY="/var/www/html"
WORDPRESS_TITLE="IAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=admin@gmail.com
WORDPRESS_HIDE_LOGIN=nadaimportante

FRONTEND_PRIVATE_IP=172.31.23.20
BACKEND_PRIVATE_IP=172.31.26.16

IP_FRONTEND_1=172.31.23.20
IP_FRONTEND_2=172.31.20.247

FRONTEND_NETWORK=172.31.0.0/16
NFS_SERVER_IP=172.31.17.69